<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FF Zuma Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Frank Ruhl Libre", serif;
            color: black;
        }

        .video-container {
            position: relative;
            overflow: hidden;
        }

        #video-bg {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: auto;
            min-height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .top-margin {
          
            /* Center the buttons horizontally */
            align-items: center;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            width: 100%;
            display: flex;
            justify-content: center;
            background: rgba(0, 0, 0, 0.7);
        }

        .logo {
            max-width: 100px; 
            margin-right: 0px; 
            cursor: pointer;
            background-color: whitesmoke;
        }

        .logo2 {
            max-width: 220px;
            align-items: center;
            justify-content: center;

        }


        #but1,
        #but2,
        #but3 {
            background: transparent;
            color: #f4f0bb;
            border: none;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
        }

       

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top:250px;
            margin-bottom: 250px;
        }
        .container3 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:250px;
            margin-bottom: 250px;
            margin-right: 50px;

        }
        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-top:400px;
            margin-bottom: 250px;
        }
        .blue-back {
            padding: 20px;
            border-radius: 25px;
            text-align: center;
            justify-content: center;
            padding-left: 10vh auto;
            padding-right: 10vh auto;
            background: linear-gradient(45deg, 43291f 20%, transparent 20%);
            background-size: 200% 200%; /* Adjust the size as needed */
            background-position: bottom right;
            padding: 20px;
            border-radius: 15px;
            box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.3);
            background: linear-gradient(45deg, #f3d4d4 20%, transparent 20%);

        }

        #white-back {
            background-color:#f4f0bb;
            border: 5px solid #43291f;
            padding: 30px;
            border-radius: 15px;
            max-width: 1000px;
            text-align: center;
            justify-content: center;
            margin: 20px;
        }
        .title {
            font-size: 60px;
            text-shadow: #87c38f(0, 0, 0) -2px 2px 1px;
            background: transparent;
            margin: 0;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
            color: rgba(0,0,0,0.6);
            text-shadow: 1px 3px 4px #da2c38(10, 114, 41, 0.2),
            font-family: Verdana, Geneva, sans-serif;
        }
        
        p {
            font-size: 17px;
            margin: 0;
            text-align: center;

        }
        h1 {
            text-transform: uppercase;
            color: #da2c38;
            text-shadow: #FFFCA8 1px 1px 0px, #9C9C9C 4px 4px 0px;
            font-family: Verdana, Geneva, sans-serif;
        }


.hhh{
    margin-right: 20vh;
}


      

        @media screen and (max-width: 768px) {
            .container {
                margin-top: 10vh;
            }
            .title {
                font-size: 30px;
            }
            .p {
                font-size: 12px;
            }
            .blue-back {
                padding: 5px;   
            }
            .white-back {
                padding: 5px;
                max-width: 500px;
            }
            .top-margin {
                width: 100%;
                height: auto;
                position: relative;
                padding: 10px;
            }
            .h1 {
            font-size: 16px;

            }
        }
           

            
    </style>
</head>
<body>
    <div class="video-container">
        <img id="video-bg" src="photos/background image for flori.jpg" alt="">

        <div class="top-margin">
            <img  onclick="location.href='index.html'" src="photos/logo FF.png" alt="Logo" class="logo"> 
            <button onclick="location.href='index.html'" id="but1">Home</button>
            <button onclick="location.href='projects.html'" id="but3">Projects</button>
            <button onclick="location.href='contact.html'" id="but2">Contacts</button>
        </div>

        <div class="container">
            <div class="blue-back">
                <div id="white-back">
                    <h1 class="title">Florian & Fatmiri Shehu Builders</h1>
                </div>
              
              <div id="white-back">
                <p>Specialists in Lofts, Extensions, New builds and Refurbishments - Based in St.Albans </p>
              </div>
            </div>
        </div>
    
    <div class="container2">
        <div class="blue-back">

            <div id="white-back">
                <h1>Do you want something done?</h1>
                <p>Thinking about knocking down your garage for an extra room or simply extending your house, adding a loft, bedroom, or office workspace? Our plan is to reach everyone who has a vision for their home to make it a reality.</p>
           </div>
           
           <div id="white-back">
                <h1>Help us design it!</h1>
                <p>No idea is profound or undoable, anything wanted done to your house, as long as it falls under standards we will then draw up a map of our works ahead and what the finished product will look like. Any changes possible or adjustments by your standards will be made so you get the result you deserve.</p>
            </div>
            
            <div id="white-back">
                <h1>Time to build.</h1>
                <p>Our prices will always be reasonable and fit with the average quote given, only we will outperform anyone on our projects, and we will commence the construction of your build in excellent form making sure we meet the deadline required and quality of work.</p>
            </div>

           

        </div>
    </div>

   

   
</body>
</html>
